APP_ENV=dev
APP_SECRET=389820fda6fc4a2c2688bc4eb0552169

DATABASE_URL="mysql://todo_user:todo_password@db:3306/todo_planning?serverVersion=5.7"

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages